!
! Zebra configuration saved from vty
!   2025/05/06 06:17:03
!
frr version 8.5.4
frr defaults traditional
!
hostname sonic
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65005
 bgp router-id 5.5.5.5
 no bgp ebgp-requires-policy
 neighbor 11.11.11.11 remote-as 64500
 neighbor 192.168.50.3 remote-as 64500
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 11.11.11.11 activate
  advertise-all-vni
 exit-address-family
!
exit
!
access-list all seq 5 permit any
!
!
route-map RM_SET_SRC permit 10
exit
!
!
agentx
!
!
