frr version 8.5.4
frr defaults traditional
hostname leaf5
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65005
 bgp router-id 5.5.5.5
 no bgp ebgp-requires-policy
 neighbor 192.168.50.3 remote-as 64500
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
exit
!
access-list all seq 5 permit any
!
